# ItransitionProject

./: CourseProject.sln
CourseProject.Common/: CourseProject.Common.csproj
CourseProject.Common/Interfaces/: ICurrentUserService.cs
CourseProject.Common/Mapping/: CollectionProfile.cs  CommentProfile.cs  ItemProfile.cs  TagProfile.cs  TopicProfile.cs  UserProfile.cs
CourseProject.Dal/: ApplicationContext.cs  CourseProject.Dal.csproj
CourseProject.Dal/Entities/: Collections.cs  Comment.cs  Item.cs  Tag.cs  Topic.cs  User.cs
CourseProject.Domain/: CourseProject.Domain.csproj  CustomField.cs
CourseProject.Domain/Abstractions/: IAdminService.cs  IAzureStorageService.cs  ICollectionService.cs  ICommentService.cs  IHomeService.cs  IItemService.cs  ISearchService.cs  ITagService.cs  ITopicService.cs  IUserService.cs
CourseProject.Domain/Models/: CollectionModel.cs  CommentModel.cs  ErrorViewModel.cs  FullCollectionModel.cs  HomeModel.cs  ItemModel.cs  ItemSearchModel.cs  SearchTagModel.cs  TagModel.cs  TopicModel.cs  UserModel.cs  UserPageModel.cs
CourseProject.Domain/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CourseProject.Domain/Models/AddModels/: AddCollectionModel.cs  AddCommentModel.cs  AddItemModel.cs
CourseProject.Domain/Resources/Models/AccountViewModels/: LoginViewModel.Designer.cs  LoginViewModel.pl.resx  LoginViewModel.resx  RegisterViewModel.Designer.cs  RegisterViewModel.pl.resx  RegisterViewModel.resx
CourseProject.Domain/Resources/Models/AddModels/: AddCollectionModel.Designer.cs  AddCollectionModel.pl.resx  AddCollectionModel.resx  AddItemModel.Designer.cs  AddItemModel.pl.resx  AddItemModel.resx
CourseProject.Service/: AdminService.cs  AzureStorageService.cs  CollectionService.cs  CommentService.cs  CourseProject.Service.csproj  CurrentUserService.cs  HomeService.cs  ItemService.cs  SearchService.cs  TagService.cs  TopicService.cs  UserService.cs
CourseProject.Web/: CourseProject.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CourseProject.Web/Controllers/: AccountController.cs  AdminController.cs  CollectionsController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs  TagController.cs  UserController.cs
CourseProject.Web/ExceptionFilters/: ExceptionFilter.cs
CourseProject.Web/Hubs/: CommentsHub.cs
CourseProject.Web/Properties/: launchSettings.json
CourseProject.Web/Resources/Views/Account/: AccessDenied.Designer.cs  AccessDenied.pl.resx  AccessDenied.resx  ExternalLogin.Designer.cs  ExternalLogin.pl.resx  ExternalLogin.resx  Lockout.Designer.cs  Lockout.pl.resx  Lockout.resx  Login.Designer.cs  Login.pl.resx  Login.resx  Register.Designer.cs  Register.pl.resx  Register.resx  SignedOut.Designer.cs  SignedOut.pl.resx  SignedOut.resx
CourseProject.Web/Resources/Views/Admin/: Index.Designer.cs  Index.pl.resx  Index.resx
CourseProject.Web/Resources/Views/Collections/: Add.Designer.cs  Add.pl.resx  Add.resx  Delete.Designer.cs  Delete.pl.resx  Delete.resx  Edit.Designer.cs  Edit.pl.resx  Edit.resx  Full.Designer.cs  Full.pl.resx  Full.resx  Index.Designer.cs  Index.pl.resx  Index.resx
CourseProject.Web/Resources/Views/Error/: Forbidden.Designer.cs  Forbidden.pl.resx  Forbidden.resx  PageNotFound.Designer.cs  PageNotFound.pl.resx  PageNotFound.resx
CourseProject.Web/Resources/Views/Home/: Index.Designer.cs  Index.pl.resx  Index.resx
CourseProject.Web/Resources/Views/Items/: Add.Designer.cs  Add.pl.resx  Add.resx  Edit.Designer.cs  Edit.pl.resx  Edit.resx  Full.Designer.cs  Full.pl.resx  Full.resx  Index.Designer.cs  Index.pl.resx  Index.resx  Search.Designer.cs  Search.pl.resx  Search.resx
CourseProject.Web/Resources/Views/Shared/: Error.Designer.cs  Error.pl.resx  Error.resx  _CollectionCard.Designer.cs  _CollectionCard.pl.resx  _CollectionCard.resx  _CollectionGroup.Designer.cs  _CollectionGroup.pl.resx  _CollectionGroup.resx  _ItemCard.Designer.cs  _ItemCard.pl.resx  _ItemCard.resx  _ItemGroup.Designer.cs  _ItemGroup.pl.resx  _ItemGroup.resx  _Layout.Designer.cs  _Layout.pl.resx  _Layout.resx  _LoginPartial.Designer.cs  _LoginPartial.pl.resx  _LoginPartial.resx
CourseProject.Web/Resources/Views/User/: Index.Designer.cs  Index.pl.resx  Index.resx
CourseProject.Web/Views/: _ViewImports.cshtml
CourseProject.Web/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  SignedOut.cshtml
CourseProject.Web/Views/Admin/: Index.cshtml
CourseProject.Web/Views/Collections/: Add.cshtml  Delete.cshtml  Edit.cshtml  Full.cshtml  Index.cshtml
CourseProject.Web/Views/Error/: Forbidden.cshtml  PageNotFound.cshtml
CourseProject.Web/Views/Home/: Index.cshtml
CourseProject.Web/Views/Items/: Add.cshtml  Edit.cshtml  Full.cshtml  Index.cshtml  Search.cshtml
CourseProject.Web/Views/Shared/: Error.cshtml  _CollectionCard.cshtml  _CollectionGroup.cshtml  _Culture.cshtml  _ItemCard.cshtml  _ItemGroup.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
CourseProject.Web/Views/User/: Index.cshtml
CourseProject.Web/wwwroot/css/: add-collection.css  site.css
CourseProject.Web/wwwroot/js/: add-collection.js  add-item.js  comments.js  fullItem.js  site.js
CourseProject.Web/wwwroot/lib/: dark-mode-switch.js
